{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo-app backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev-start": "npm run build && node --env-file=.env_be dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YudNK",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
